# nodemailer parameters
MAILER_SERVICE_PROVIDER=gmail
MAILER_FROM=your.address@email.com
MAILER_EMAIL_ID=email.id
MAILER_PASSWORD=password

# database seeding - these should normally be set to true for dev
MONGO_SEED=true
MONGO_SEED_LOG_RESULTS=true

# URI for the host of the application
DOMAIN=https://localhost:4000

# whether the app should be running in production mode - this affects whether development accounts are created
# and how the admin password is set
DEVEX_PROD=false

# github client_id and client_secret

=======
GITHUB_ID=152fb6b3282a0cbf3b31
GITHUB_SECRET=a729582cd33b39dd4793e30f8929eb8d4e54ac83

# access to github API
GITHUB_ACCESS_TOKEN=abcfdefghijklmo12345

# nexmo id and secret for sms 2FA (approval digitiziation)
NEXMO_API_KEY=abc123abc
NEXMO_API_SECRET=abc123abc123
NEXMO_FROM_NUMBER=12505555555

# default credentials for local dev accounts - won’t be used in production
DEV_ADMIN_PWD=admin
DEV_USER_PWD=admin
DEV_DEV_PWD=admin
DEV_DEV2_PWD=admin
DEV_GOV_PWD=admin

ALLOW_EDIT_CAPS=true




